# emergency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergencyapp/deafmute/: MainActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_main.xml
