plugins {
id 'com.android.application'
}

android {
compileSdkVersion 33
buildToolsVersion "33.0.2"

defaultConfig {
applicationId "com.emergencyapp.deafmute"
minSdkVersion 16
targetSdkVersion 33
versionCode 1
versionName "1.0"

multiDexEnabled true

testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
implementation 'androidx.appcompat:appcompat:1.6.1'
implementation 'com.google.android.material:material:1.9.0'
implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
implementation 'androidx.cardview:cardview:1.0.0'

// Location Services
implementation 'com.google.android.gms:play-services-location:21.0.1'
implementation 'com.google.android.gms:play-services-maps:18.1.0'

// Speech to Text and Text to Speech
implementation 'androidx.speech:speech:1.0.0'

// HTTP Client
implementation 'com.squareup.okhttp3:okhttp:4.11.0'

// JSON
implementation 'com.google.code.gson:gson:2.10.1'

// Permissions
implementation 'com.karumi:dexter:6.2.3'

// Image loading
implementation 'com.github.bumptech.glide:glide:4.15.1'

// Room Database
implementation 'androidx.room:room-runtime:2.5.2'
annotationProcessor 'androidx.room:room-compiler:2.5.2'

// Lifecycle
implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

testImplementation 'junit:junit:4.13.2'
androidTestImplementation 'androidx.test.ext:junit:1.1.5'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}